# docker-microservice-demo-COMPLETED

./: README.md  pom.xml
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/docker/: Dockerfile  run.sh
currency-conversion-service/src/main/java/in/notix/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/java/in/notix/bean/: CurrencyConversionBean.java
currency-conversion-service/src/main/java/in/notix/controller/: CurrencyConversionController.java
currency-conversion-service/src/main/java/in/notix/proxy/: CurrencyExchangeServiceProxy.java
currency-conversion-service/src/test/java/in/notix/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/docker/: Dockerfile  run.sh
currency-exchange-service/src/main/java/in/notix/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/in/notix/controller/: CurrencyExchangeController.java
currency-exchange-service/src/main/java/in/notix/entity/: ExchangeValue.java
currency-exchange-service/src/main/java/in/notix/repository/: ExchangeValueRepository.java
currency-exchange-service/src/main/resources/: application-prod.properties  application.properties  data.sql
currency-exchange-service/src/test/java/in/notix/: CurrencyExchangeServiceApplicationTests.java
docker/common/: converter.yml  db-app.yml  db.yml  dc.yml  discovery.yml  docker-compose.yml  exchange-db.yml  rabbit.yml  rabbitzipkin.yml  stdeploy.yml  stdziprab.yml  zipkin.yml  zuul.yml
netflix-eureka-naming-server/: pom.xml
netflix-eureka-naming-server/src/main/docker/: Dockerfile  run.sh
netflix-eureka-naming-server/src/main/java/in/notix/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/main/resources/: application.properties
netflix-eureka-naming-server/src/test/java/in/notix/: NetflixEurekaNamingServerApplicationTests.java
netflix-zuul-api-gateway/: pom.xml
netflix-zuul-api-gateway/src/main/docker/: Dockerfile  run.sh
netflix-zuul-api-gateway/src/main/java/in/notix/: NetflixZuulApiGatewayApplication.java
netflix-zuul-api-gateway/src/main/java/in/notix/filters/: ZuulLoggingFilter.java
netflix-zuul-api-gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
netflix-zuul-api-gateway/src/test/java/in/notix/: NetflixZuulApiGatewayApplicationTests.java
src/main/java/in/notix/: DockerMicroserviceDemoApplication.java
src/test/java/in/notix/: DockerMicroserviceDemoApplicationTests.java
