spring.application.name=netflix-zuul-api-gateway
server.port=8765
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
