spring.application.name=currency-exchange-service
server.port=8000
spring.datasource.url= jdbc:mysql://db:3306/msdemo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create
eureka.client.service-url.default-zone=http://eurekaserver:8761/eureka